Project/Hospital/View/AddIngredientWindow.xaml

<Window x:Class="Hospital.View.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="AddIngredientWindow" Height="450" Width="800">
    <Grid Margin="0,0,19.8,7.2">
        <Button Content="Dodaj sastojak" HorizontalAlignment="Left" Margin="278,13,0,0" VerticalAlignment="Top" Width="103" Click="AddingIngredient" Height="20"/>
        <Button Content="Dodaj zamenu za lek" HorizontalAlignment="Left" Margin="279,212,0,0" VerticalAlignment="Top" Width="119" Height="32" RenderTransformOrigin="1.32,2.245" Click="AddReplacement"/>
        <TextBox x:Name="ingredient" Text="" HorizontalAlignment="Left" Height="21" Margin="22,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="replacement" HorizontalAlignment="Left" Height="21" Margin="24,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Button Content="Dodaj lek" HorizontalAlignment="Left" Margin="547,365,0,0" VerticalAlignment="Top" Width="94" Height="24" Click="CreateDrug" RenderTransformOrigin="0.843,-2.728"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="142,362,0,0" VerticalAlignment="Top" Width="94" Height="27" Click="Close"/>
        <ListBox x:Name="listIngredients" ItemsSource="{Binding}" DisplayMemberPath="Name" Margin="24,56,260.8,240.8"/>
        <ListBox x:Name="listReplacements" ItemsSource="{Binding}" Margin="26,270,246.8,64.8" />
    </Grid>
</Window>
