Project/Hospital/View/CreateWeekRequest.xaml

<Window x:Class="Hospital.View.CreateWeekRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="CreateWeekRequest" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Width="100" Padding="10" Margin="18" IsDefault="True" FontSize="15" Click="AddButton" >Add</Button>
            <Button DockPanel.Dock="Right" Width="100" Padding="10" Margin="18" IsCancel="True" FontSize="15" Click="CancelButton">Cancel</Button>
            <Separator DockPanel.Dock="Bottom"></Separator>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Grid.ColumnSpan="2" Width="354" Height="40" FontSize="21" Margin="16,10,0,9" HorizontalAlignment="Left">Create Weekend/Free Day Request</Label>
                <Label Grid.Column="0" Grid.Row="1" Width="100" Height="40" FontSize="18" Margin="16,10,0,1" HorizontalAlignment="Left">Doctor:</Label>
                <Label Grid.Row="2" Width="150" Height="40" FontSize="18" Margin="16,8,0,3"  HorizontalAlignment="Left" Grid.ColumnSpan="2" >StartTime:</Label>
                <Label Grid.Column="0" Grid.Row="3" Width="100" Height="40" FontSize="18" Margin="16,8,0,2" HorizontalAlignment="Left" >End Time:</Label>
                <Label Grid.Column="0" Grid.Row="4" Width="100" Height="40" FontSize="18" Margin="16,8,0,3" HorizontalAlignment="Left" >Description:</Label>
                <Label Grid.Row="5" Width="150" Height="40" FontSize="18" Margin="16,8,0,3" HorizontalAlignment="Left" Grid.ColumnSpan="2" >State:</Label>
                <Label Grid.Row="6" Width="150" Height="40" FontSize="18" Margin="16,8,0,3" HorizontalAlignment="Left" Grid.ColumnSpan="2" >Emergency:</Label>


                <ComboBox Grid.Column="1" Grid.Row="1" Height="25" Width="500" ItemsSource="{Binding Specialists}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=WeekRequest.Specialist}" Margin="108,13,28,13"/>
                <DatePicker x:Name="start" Grid.Row="2"  Grid.Column="1" Height="25" HorizontalAlignment="Left"  Width="500"  SelectedDate="{Binding WeekRequest.StartTime}" Margin="132,16,0,10" ></DatePicker>
                <DatePicker Name="end" Grid.Row="3"  Grid.Column="1" Height="25" HorizontalAlignment="Left"  Width="500"  SelectedDate="{Binding WeekRequest.EndTime}" Margin="132,13,0,12" ></DatePicker>
                <TextBox x:Name="description" Grid.Column="1" Grid.Row="4" Height="25" BorderBrush="Black" Text="{Binding WeekRequest.Description}" Margin="131,13,52,13" />
                <ComboBox x:Name="state" Grid.Column="1" Grid.Row="5" Height="25" Width="500" IsEditable="False" ItemsSource="{Binding Path=StateSS}" Margin="133,10,51,16" ></ComboBox>
                <CheckBox x:Name="emergency" Grid.Row="6" VerticalAlignment="Top" IsChecked="{Binding WeekRequest.Emergency}" Margin="132,22,43,0" Grid.Column="1" Height="19"/>

            </Grid>
        </DockPanel>
    </DockPanel>

</Window>
