Project/Hospital/View/DirectorAddEquipment.xaml

<Window x:Class="Hospital.View.DirectorAddEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="DirectorAddEquipment" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1">Naziv:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3">Proizvodjac:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5">Kolicina:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7">Opis:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6">Id sobe:</TextBlock>

        <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="Close">Nazad</Button>
            <Button Grid.Column="3" Grid.Row="0" Click="AddClick">Dodaj</Button>
        </Grid>
        <TextBox x:Name="name" Grid.Column="2" Grid.Row="1" ></TextBox>
        <TextBox x:Name="mname"  Grid.Column="2" Grid.Row="3" ></TextBox>
        <TextBox x:Name="quant"  Grid.Column="2" Grid.Row="5" ></TextBox>
        <ComboBox x:Name="room" Grid.Column="2" Grid.Row="6"  IsEditable="False" ItemsSource="{Binding Path=IDR}" ></ComboBox>
        <TextBox x:Name="descript"  Grid.Column="2" Grid.Row="7" Height="42" VerticalAlignment="Bottom" ></TextBox>
    </Grid>
</Window>
