Project/Hospital/View/DirectorAddRoom.xaml

<Window x:Class="Hospital.View.DirectorAddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="DirectorAddRoom" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1">Naziv:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3">Sprat:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5">Tip prostorije:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7">Status:</TextBlock>
        <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="Close">Nazad</Button>
            <Button Grid.Column="3" Grid.Row="0" Click="AddButton">Dodaj</Button>
        </Grid>
        <TextBox x:Name="nameR" Grid.Column="2" Grid.Row="1" ></TextBox>
        <TextBox x:Name="floorR"  Grid.Column="2" Grid.Row="3" ></TextBox>
        <ComboBox x:Name="roomTypeR" Grid.Column="2" Grid.Row="5"  IsEditable="False" ItemsSource="{Binding Path=RoomT}" ></ComboBox>
        <ComboBox x:Name="stateR" Grid.Column="2" Grid.Row="7"  IsEditable="False" ItemsSource="{Binding Path=State}" ></ComboBox>

    </Grid>
</Window>
