Project/Hospital/View/DirectorRoomWindow.xaml

<Window x:Class="Hospital.View.DirectorRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="DirectorRoomWindow" Height="768" Width="1024">
    <DockPanel>
        <DockPanel DockPanel.Dock="top">
            <Button DockPanel.Dock="Left" Padding="5" Margin="5" Click="Button_Click">Dodaj sobu</Button>
            <Button DockPanel.Dock="Right" Padding="5" Margin="5" Click="Button_Click_1">Obrisi</Button>
            <Separator DockPanel.Dock="Bottom"></Separator>
        </DockPanel>
        <DockPanel DockPanel.Dock="top">
            <Grid>
                <DataGrid x:Name="dataGridRooms"  IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="532" Margin="10,15,0,0" VerticalAlignment="Top" Width="1007"
                  SelectedItem="{Binding SelectedItem}"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding  Id}"/>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Sprat" Binding="{Binding Floor}" Width="*"/>
                        <DataGridTextColumn Header="Tip" Binding="{Binding RoomType}" />
                        <DataGridTextColumn Header="Aktivna" Binding="{Binding Availability}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
