Project/Hospital/View/DoctorOperationWindow.xaml

<Window x:Class="Hospital.View.DoctorOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="DoctorOperationWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <Button Grid.Column="1" Grid.Row="0" DockPanel.Dock="Left" Padding="5" Margin="5" Click="Click_Create">Create operation</Button>
            <Button Grid.Column="3" Grid.Row="0" DockPanel.Dock="Right" Padding="5" Margin="5" Click="Click_Delete">Delete operation</Button>
            <Button Grid.Column="5" Grid.Row="0" DockPanel.Dock="Right" Padding="5" Margin="5" Click="Click_Edit">Edit operation</Button>
            <Separator Grid.Column="2" Grid.Row="0"></Separator>

        </DockPanel>
        <DockPanel DockPanel.Dock="top">
            <Grid>
                <DataGrid x:Name="dataGridOperations"  IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Height="532" Margin="6,15,0,0" Width="1007"
                  SelectedItem="{Binding SelectedItem}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding  Id}"/>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                        <DataGridTextColumn Header="Operation Type" Binding="{Binding OperationType.OperationDescription}" />
                        <DataGridTextColumn Header="Specialist" Binding="{Binding Specialist.Speciality}" />
                        <DataGridTextColumn Header="Room" Binding="{Binding Room.Name}" />
                        <DataGridTextColumn Header="Appointment" Binding="{Binding Appointment.StartTime}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
