Project/Hospital/View/DoctorSelfTerms.xaml

<Window x:Class="Hospital.View.DoctorSelfTerms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="DoctorSelfTerms" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" FontSize="25">Scheduled Terms</Label>
            <Button Width="150" Height="30" DockPanel.Dock="Right"  Grid.Row="0" Margin="10" Click="Show_Patient">Show Patient Account</Button>
            <Separator Grid.Column="2" Grid.Row="0"></Separator>

        </DockPanel>
        <DockPanel DockPanel.Dock="top">
            <Grid>
                <DataGrid x:Name="dataGridSelfTerms"  IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Height="532" Margin="6,15,0,0" Width="1007"
                  SelectedItem="{Binding SelectedItem}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding  Id}"/>
                        <DataGridTextColumn Header="Start Time " Binding="{Binding StartTime}" />
                        <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Name}" />
                        <DataGridTextColumn Header="Patient" Binding="{Binding PatientAccount.Name}" />
                        <DataGridTextColumn Header="Room" Binding="{Binding Room.Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
