Project/Hospital/View/DrugReview.xaml

<Window x:Class="Hospital.View.DrugReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="DrugReview" Height="450" Width="800">
    <Grid>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="339,384,0,0" VerticalAlignment="Top" Width="75" Click="Close"/>
        <DataGrid x:Name="dataGridDrugs"  IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="151" Margin="7,19,0,0" VerticalAlignment="Top" Width="774"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding  Equipment.Name}"/>
                <DataGridTextColumn Header="Naziv Proizvodjaca" Binding="{Binding Equipment.Manufacturer}"  Width="*" />
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Prikaz" HorizontalAlignment="Left" Margin="685,194,0,0" VerticalAlignment="Top" Width="75" Click="ShowIngredient"/>
        <ListBox x:Name="listIngredients" ItemsSource="{Binding}" DisplayMemberPath="Name" Margin="14,230,524.6,60"/>
        <ListBox x:Name="listReplacements" ItemsSource="{Binding}" Margin="320,232,209.6,58" />
        <Label Content="Sastojci:" HorizontalAlignment="Left" Margin="27,187,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Zamena:" HorizontalAlignment="Left" Margin="327,192,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
