Project/Hospital/View/EquipmentRoom.xaml

<Window x:Class="Hospital.View.EquipmentRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="EquipmentRoom" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <Button Grid.Column="3" Grid.Row="0" DockPanel.Dock="Right" Padding="5" Margin="5" Click="Delete">Obrisi</Button>
            <Separator Grid.Column="2" Grid.Row="0" Background="Transparent"></Separator>

        </DockPanel>
        <DockPanel DockPanel.Dock="top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="824*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dataGridRoomEquipment"  IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="131" Margin="10,15,0,0" VerticalAlignment="Top" Width="774"
                  SelectedItem="{Binding SelectedItem}" Grid.ColumnSpan="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding  Equipment.Id}"/>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Equipment.Name}"  Width="*" />
                        <DataGridTextColumn Header="Kolicina" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Equipment.Manufacturer}" />
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Header="Prebaci selektovanu opremu" HorizontalAlignment="Left" Height="172" Margin="12,171,0,0" VerticalAlignment="Top" Width="768" Grid.ColumnSpan="5">
                    <Grid HorizontalAlignment="Left" Height="143" Margin="14,5,0,0" VerticalAlignment="Top" Width="738">
                        <Label Content="Kolicina:" HorizontalAlignment="Left" Margin="53,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.426,-0.067"/>
                        <Label Content="Odredisna prostorija:" HorizontalAlignment="Left" Margin="52,54,0,0" VerticalAlignment="Top" Width="130"/>
                        <Label Content="Datum premestanja:" HorizontalAlignment="Left" Margin="53,94,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="Odrediste" HorizontalAlignment="Left" Margin="371,57,0,0" VerticalAlignment="Top" Width="211" IsEditable="False" ItemsSource="{Binding Path=States}" DisplayMemberPath="Name"
                         SelectedValuePath="Id"></ComboBox>
                        <DatePicker x:Name="Datum" HorizontalAlignment="Left" Margin="372,95,0,0" VerticalAlignment="Top" Width="208"/>
                        <TextBox  x:Name="Kolicina" HorizontalAlignment="Left" Height="23" Margin="372,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" />
                        <Button Grid.Row="0" Padding="5" Margin="634,48,35,58" Click="TransferButton" RenderTransformOrigin="0.702,10.537" Content="Prebaci" />
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
