Project/Hospital/View/EquipmentFilterWindow.xaml

<Window x:Class="Hospital.View.EquipmentFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="EquipmentFilterWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="idEquip" HorizontalAlignment="Left" Margin="55,54,0,0" VerticalAlignment="Top" Width="211" IsEditable="False" ItemsSource="{Binding Path=Equipment}" DisplayMemberPath="Name"
                         SelectedValuePath="Id"></ComboBox>
        <TextBox x:Name="mink" HorizontalAlignment="Left" Height="23" Margin="338,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maxk" HorizontalAlignment="Left" Height="23" Margin="12.4,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DataGrid x:Name="dataGridRoomEquipment" ItemsSource="{Binding roomEquipments}"  IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="131" Margin="8,127,0,0" VerticalAlignment="Top" Width="774"
                  SelectedItem="{Binding SelectedItem}" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv sobe" Binding="{Binding Room.Name}"  Width="*" />
                <DataGridTextColumn Header="Kolicina" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Ime opreme" Binding="{Binding Equipment.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Trazi" HorizontalAlignment="Left" Margin="196.4,56,0,0" VerticalAlignment="Top" Width="75" Click="Search" Grid.Column="1"/>
        <Label Content="Minimalno:" HorizontalAlignment="Left" Margin="340,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Maksimalno:" HorizontalAlignment="Left" Margin="14.4,26,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
