Project/Hospital/View/ExaminationAddReport.xaml

<Window x:Class="Hospital.View.ExaminationAddReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="ExaminationAddReport" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Width="100" Padding="10" Margin="18" IsDefault="True" FontSize="15" Click="AddButton" >Add</Button>
            <Button DockPanel.Dock="Right" Width="100" Padding="10" Margin="18" IsCancel="True" FontSize="15" Click="CencelButton">Cencel</Button>
            <Separator DockPanel.Dock="Bottom"></Separator>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="240" FontSize="28" Margin="8,1,0,5" HorizontalAlignment="Left">Create report:</Label>
                <Label Grid.Row="1" Width="126" Height="40" FontSize="18" Margin="14,24,0,7" HorizontalAlignment="Left" Grid.ColumnSpan="2">Description:</Label>
                <Label Grid.Row="2" Width="150" Height="40" FontSize="18" Margin="14,52,0,-21"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="3" >Written:</Label>

                <TextBox x:Name="descriptionO" Grid.Column="1" Height="70" BorderBrush="Black" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Examination.Report.Description}" Margin="232,16,20,56" Grid.Row="1" Grid.RowSpan="2"/>
                <CheckBox x:Name="writtenO" Grid.Column="1" Grid.Row="2" Height="20" BorderBrush="Black" IsChecked="{Binding Report.Written}" Margin="234,61,98,-10" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
        </DockPanel>
        <Label Content="Label" Width="0"/>
    </DockPanel>
</Window>
