Project/Hospital/View/GradesWindow.xaml

<Window x:Class="Hospital.View.GradesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="GradesWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridInvalidDrug"  IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="210" Margin="14,120,0,0" VerticalAlignment="Top" Width="766"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pitanje" Binding="{Binding Question}"  Width="10*" />
                <DataGridTextColumn Header="Prosecna" Binding="{Binding AverageGrades}"  Width="Auto"/>
                <DataGridTextColumn Header="Broj 5:" Binding="{Binding CountFive}"  Width="Auto" />
                <DataGridTextColumn Header="Broj 4:" Binding="{Binding CountFore}"  Width="Auto" />
                <DataGridTextColumn Header="Broj 3:" Binding="{Binding CountThree}"  Width="Auto" />
                <DataGridTextColumn Header="Broj 2:" Binding="{Binding CountTwo}"  Width="Auto" />
                <DataGridTextColumn Header="Broj 1:" Binding="{Binding CountOne}"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding DoctorName,Mode=TwoWay}" HorizontalAlignment="Left" Margin="19,81,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DoctorSurname}" HorizontalAlignment="Left" Margin="161,81,0,0" VerticalAlignment="Top" Height="23" Width="143"/>
        <Label x:Name="AverageGrade" Content="Ukupna prosecna ocena:" HorizontalAlignment="Left" Margin="582,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="total" Content="{Binding TotalGrade}" HorizontalAlignment="Left" Margin="727,91,0,0"  VerticalAlignment="Top" RenderTransformOrigin="-0.286,-0.508" Height="24" Width="44"/>
        <ComboBox x:Name="Doctors" SelectedValuePath="CitizenId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="161,60,0,0" SelectionChanged="DoctorsSelectionChanged"/>
        <ComboBox x:Name="DoctorsOrHospital" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="11,60,0,0" SelectionChanged="DoctorsOrHospitalSelectionChanged">
        </ComboBox>

    </Grid>
</Window>
