Project/Hospital/View/HomeDoctor.xaml

<Window x:Class="Hospital.View.HomeDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Home" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  FontWeight="Bold" Grid.Column="1" Margin="55,0,0,0" >My Hospital</Label>
        <Image Grid.Row="0" HorizontalAlignment="Left" Source="Images/hospital.ico" Width="32" Grid.Column="3" Margin="7,-2,0,2" />
        <Button BorderThickness="0"  Grid.Column="0" Grid.Row="0" Background="Transparent" Click="ImageMenuClick">
            <Image Source="Images/menu.png" Height="35" Width="56" HorizontalAlignment="Left"/>
        </Button>
        <Line  Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Bottom"
            X1="430" Y1="0"  
            X2="0" Y2="0"  
            Stroke="Black"  
            StrokeThickness="3"></Line>
        <Button  Grid.Column="0" Grid.Row="6" Background="Transparent" Click="ImageNotificationClick">
            <Image Source="Images/notification.png"  Height="58" Width="56" HorizontalAlignment="Left"/>
        </Button>
        <Button  Grid.Column="1" Grid.Row="6" Background="Transparent" Click="ImageMessageClick">
            <Image Source="Images/message.jpg"  Height="64" Width="56" HorizontalAlignment="Left"/>
        </Button>
        <Button  Grid.Column="2" Grid.Row="6" Background="Transparent" Click="ImageHomeClick">
            <Image Source="Images/home.png"  Height="64" Width="56" HorizontalAlignment="Left"/>
        </Button>
        <Button  Grid.Column="3" Grid.Row="6" Background="Transparent" Click="ImageDoctorClick">
            <Image Source="Images/doctor.png"  Height="64" Width="56" HorizontalAlignment="Left"/>
        </Button>
        <Button  Grid.Column="4" Grid.Row="6" Background="Transparent" Click="ImageCalendarClick">
            <Image Source="Images/calendar.png"  Height="58" Width="56" HorizontalAlignment="Left"/>
        </Button>
        <Line  Grid.Row="6" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top"
            X1="430" Y1="0"  
            X2="0" Y2="0"  
            Stroke="Black"  
            StrokeThickness="4"></Line>

        <Frame x:Name="Home" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09AA96" Offset="0"/>
                    <GradientStop Color="#FFC0EBF1" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

    </Grid>

</Window>
