Project/Hospital/View/IntroductionDoctor.xaml

<Window x:Class="Hospital.View.IntroductionDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Introduction" Height="750" Width="430">
    <Window.Background>
        <ImageBrush ImageSource="Images/medical.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Button  Grid.Column="0" Background="Transparent" Margin="-8,24,376,98" Click="ImageBackClick">
            <Image Source="Images/back.png"/>
        </Button>
        
        <Image Grid.Column="0"  HorizontalAlignment="Right" Source="Images/play.png" Margin="0,24,10,96" Width="32" />
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="0,24,43,0">Demo:</Label>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40" FontWeight="Bold">The highest quality</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="38" Margin="0,135,0,0" Grid.RowSpan="2" FontWeight="Bold">of service and facilities</Label>
        <Label Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="28,107,0,0" >->The most effective recovery from health</Label>
        <Label Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="28,141,0,0" FontWeight="Bold" Grid.RowSpan="2"  >->Promoting a healthy life</Label>
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" BorderBrush="Black" VerticalAlignment="Top" FontSize="18" Width="250" Height="49" Click="StartClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09AA96" Offset="0"/>
                    <GradientStop Color="#FFC0EBF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Start
        </Button>

    </Grid>
</Window>
