Project/Hospital/View/InvalidityDrug.xaml

<Window x:Class="Hospital.View.InvalidityDrug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        
        Title="InvalidityDrug" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="24,42,0,0">Report an invalid drug</Label>

        <Label Grid.Row="1" Grid.Column="0" FontSize="25" Width="181" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0">Name:</Label>
        <Label Grid.Row="1" Grid.Column="0" FontSize="25" Width="181" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,0,0,0">Using:</Label>
        <Label Name="name" Grid.Row="1" Grid.Column="1" FontSize="25" Content="{Binding Drug.Name}" Width="191" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="usingg" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True"  BorderBrush="White" FontSize="15" Text="{Binding Drug.Using}" Width="191" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,69,0,0" SelectionBrush="#FFF5F9FC"/>


        <Label Grid.Row="2" Grid.Column="0" FontSize="25" Width="181" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0">Is Not Valid:</Label>
        <CheckBox x:Name="isValid" Grid.Column="1" Grid.Row="2" Height="26" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Drug.IsNotValid}" Margin="20,19,0,0" Width="95" RenderTransformOrigin="0.613,0.89" />
        <Label Grid.Row="2" Grid.Column="0" FontSize="25" Width="181" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,0,0,0">Reason For</Label>
        <Label Grid.Row="2" Grid.Column="0" FontSize="25" Width="181" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,99,0,0">Invalidity:</Label>
        <TextBox x:Name="reason" Grid.Row="2" Grid.Column="1" BorderBrush="Black" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Drug.ReasonForInvalidity}" Margin="7,79,24,40"/>

        <Button  Grid.Row="3" Grid.Column="0" Width="120" Height="55" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0" Click="SubmitButton">Submit</Button>
        <Button Grid.Row="3" Grid.Column="1" Width="120" Height="55" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,24,0" Click="CancelButton">Cancel</Button>
    </Grid>
</Window>
