Project/Hospital/View/IssuingPrescription.xaml

<Window x:Class="Hospital.View.IssuingPrescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="IssuingPrescription" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Width="100" Padding="10" Margin="18" IsDefault="True" FontSize="15" Click="SubmitButton" >Submit</Button>
            <Button DockPanel.Dock="Right" Width="100" Padding="10" Margin="18" IsCancel="True" FontSize="15" Click="CencelButton">Cencel</Button>
            <Separator DockPanel.Dock="Bottom"></Separator>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="275" FontSize="28" Margin="8,1,0,51" HorizontalAlignment="Left" Grid.RowSpan="2">Issuing prescription:</Label>
                <Label Grid.Row="1" Width="126" Height="40" FontSize="18" Margin="14,6,0,4" HorizontalAlignment="Left" Grid.ColumnSpan="2">Drug name:</Label>
                <Label Grid.Row="2" Width="191" Height="40" FontSize="18" Margin="14,6,0,4"  HorizontalAlignment="Left" Grid.ColumnSpan="2" >Frequency on the day:</Label>
                <Label Grid.Row="3" Width="191" Height="40" FontSize="18" Margin="14,2,0,8"  HorizontalAlignment="Left" Grid.ColumnSpan="2" >Interval in hours:</Label>
                <Label Grid.Row="4" Width="191" Height="40" FontSize="18" Margin="14,2,0,8"  HorizontalAlignment="Left" Grid.ColumnSpan="2" >Start time:</Label>
                <Label Grid.Row="5" Width="191" FontSize="18" Margin="14,3,0,4"  HorizontalAlignment="Left" Grid.ColumnSpan="2" >Duartion of drug use:</Label>

                <TextBox x:Name="drug" Grid.Row="1"  Grid.Column="1" Height="20" BorderBrush="Black" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Prescription.Drug.Name}" Margin="232,14,20,16" />
                <TextBox x:Name="frequency" Grid.Row="2"  Grid.Column="1" Height="20" BorderBrush="Black" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Prescription.Frequency}" Margin="232,14,20,16" />
                <TextBox x:Name="interval" Grid.Row="3"  Grid.Column="1" Height="20" BorderBrush="Black" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Prescription.Interval}" Margin="232,12,20,18" />
                <TextBox x:Name="start" Grid.Row="4"  Grid.Column="1" Height="20" BorderBrush="Black" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Prescription.StartTime}" Margin="232,12,20,18" />
                <TextBox x:Name="duration" Grid.Row="5"  Grid.Column="1" Height="20" BorderBrush="Black" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Prescription.Duration}" Margin="232,12,20,18" />

            </Grid>
        </DockPanel>
        <Label Content="Label" Width="0"/>
    </DockPanel>
</Window>
