Project/Hospital/View/IssuingInstructions.xaml

<Window x:Class="Hospital.View.IssuingInstructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="IssuingInstructions" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Width="100" Padding="10" Margin="18" IsDefault="True" FontSize="15" Click="SubmitButton" >Submit</Button>
            <Button DockPanel.Dock="Right" Width="100" Padding="10" Margin="18" IsCancel="True" FontSize="15" Click="CancelButton">Cancel</Button>
            <Separator DockPanel.Dock="Bottom"></Separator>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="275" FontSize="28" Margin="8,1,0,51" HorizontalAlignment="Left" Grid.RowSpan="2">Issuing instructions:</Label>
                <Label Grid.Row="1" Width="126" Height="40" FontSize="18" Margin="14,6,0,4" HorizontalAlignment="Left" >At the doctor:</Label>
                <Label Grid.Row="3" Width="191" Height="40" FontSize="18" Margin="14,14,0,8"  HorizontalAlignment="Left" >Start time:</Label>
                <Label Grid.Row="5" Width="191" FontSize="18" Margin="14,11,0,-4"  HorizontalAlignment="Left" >Emergency operation:</Label>
                <Label Grid.Row="4" Width="181" Height="40" FontSize="17"  HorizontalAlignment="Left" Margin="14,12,0,9" >Purpose of instructions:</Label>
                <Label Grid.Row="2" Width="191" Height="40" FontSize="18" Margin="14,6,0,4"  HorizontalAlignment="Left" >Patient:</Label>

                <Label Name="patient" Grid.Row="2" Grid.Column="1"  Height="30" Content="{Binding Examination.Appointment.PatientAccount}" Margin="59,9,44,11"/>

                <ComboBox Grid.Column="1" Grid.Row="1" Height="30" ItemsSource="{Binding Specialists}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=Instructions.Specialist}" Margin="59,14,44,12" />
                <DatePicker Name="start" Grid.Row="3"  Grid.Column="1" Height="30" HorizontalAlignment="Left"  Width="492" SelectedDate="{Binding Instructions.StartTime}" Margin="59,14,0,18" ></DatePicker>
                <ComboBox x:Name="purpose" Grid.Column="1" Grid.Row="4" Width="492" Height="30" HorizontalAlignment="Left" IsEditable="False" ItemsSource="{Binding Path=PurposeT}" Margin="59,18,0,13" ></ComboBox>
                <CheckBox x:Name="emergency" Grid.Column="1" Grid.Row="5" Width="56" BorderBrush="Black" HorizontalAlignment="Left" IsChecked="{Binding Examination.Instructions.Emergency}" Margin="59,21,0,17" />

            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
