Project/Hospital/View/MenuDoctor.xaml

<Window x:Class="Hospital.View.MenuDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MenuDoctor" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09AA96" Offset="0"/>
                    <GradientStop Color="#FFC0EBF1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"  FontWeight="Bold" Grid.Column="1" Margin="55,0,0,0" >My Hospital</Label>
        <Image Grid.Row="0" HorizontalAlignment="Left" Source="Images/hospital.ico" Width="32" Grid.Column="3" Margin="7,-2,0,2" />
        <Image Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/heart.png" Width="430" Grid.ColumnSpan="5" />

        <Button BorderThickness="0"  Grid.Column="0" Grid.Row="0" Background="Transparent" Click="ImageMenuClick">
            <Image Source="Images/menu.png" Height="35" Width="56" HorizontalAlignment="Left"/>
        </Button>
        <Line  Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top"
            X1="430" Y1="0"  
            X2="0" Y2="0"  
            Stroke="Black"  
            StrokeThickness="4"></Line>
        <Button  Grid.Column="0" Grid.Row="6" Background="Transparent" Click="ImageNotificationClick">
            <Image Source="Images/notification.png"  Height="58" Width="56" HorizontalAlignment="Left"/>
        </Button>
        <Button  Grid.Column="1" Grid.Row="6" Background="Transparent" Click="ImageMessageClick">
            <Image Source="Images/message.jpg"  Height="64" Width="56" HorizontalAlignment="Left"/>
        </Button>
        <Button  Grid.Column="2" Grid.Row="6" Background="Transparent" Click="ImageHomeClick">
            <Image Source="Images/home.png"  Height="64" Width="56" HorizontalAlignment="Left"/>
        </Button>
        <Button  Grid.Column="3" Grid.Row="6" Background="Transparent" Click="ImageDoctorClick">
            <Image Source="Images/doctor.png"  Height="64" Width="56" HorizontalAlignment="Left"/>
        </Button>
        <Button  Grid.Column="4" Grid.Row="6" Background="Transparent" Click="ImageCalendarClick">
            <Image Source="Images/calendar.png"  Height="58" Width="56" HorizontalAlignment="Left"/>
        </Button>
        <Line  Grid.Row="6" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top"
            X1="430" Y1="0"  
            X2="0" Y2="0"  
            Stroke="Black"  
            StrokeThickness="4"></Line>
        <Button BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="180" Width="180" Grid.Row="1" Background="Transparent">
            <Grid>
                <Image Source="Images/notes.png"  Height="180" Width="180" HorizontalAlignment="Left"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold">Examination</Label>
            </Grid>
        </Button>
        <Button BorderThickness="0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="180" Width="180" Grid.Row="1" Background="Transparent">
            <Grid>
                <Image Source="Images/notes.png"  Height="180" Width="180" HorizontalAlignment="Right"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold">Self Terms</Label>
            </Grid>
        </Button>
        <Button BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="180" Width="180" Grid.Row="3" Background="Transparent" >
            <Grid>
                <Image Source="Images/notes.png"  Height="180" Width="180" HorizontalAlignment="Center" Margin="0,2,0,-4"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold">Operations</Label>
            </Grid>
        </Button>
        <Button BorderThickness="0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="180" Width="180" Grid.Row="3" Background="Transparent" >
            <Grid>
                <Image Source="Images/notes.png"  Height="180" Width="180" HorizontalAlignment="Right"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold">Drugs</Label>
            </Grid>
        </Button>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="White" Margin="0,0,43,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="3" Fill="#FFC0EBF1" />
            <Image Grid.Row="0" Grid.Column="0" Height="65" Width="48" Source="Images/picture.png" HorizontalAlignment="Left" Margin="14,0,0,0"/>
            <Image Grid.Row="1" Grid.Column="0" Height="55" Width="55" Source="Images/heartbeat.png" HorizontalAlignment="Left" Margin="6,8,0,2"/>
            <Line  Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top"
            X1="305" Y1="0"  
            X2="0" Y2="0"  
            Stroke="Black"  
            StrokeThickness="4"></Line>
            <Image Grid.Row="2" Grid.Column="0" Height="50" Width="48" Source="Images/stetoshope.png" HorizontalAlignment="Left" Margin="12,2,0,10"/>
            <Image Grid.Row="3" Grid.Column="0" Height="55" Width="48" Source="Images/hsquare.png" HorizontalAlignment="Left" Margin="10,2,0,8"/>
            <Image Grid.Row="4" Grid.Column="0" Height="45" Width="48" Source="Images/arrowe_right.png" HorizontalAlignment="Left" Margin="14,10,0,10"/>
            <Image Grid.Row="5" Grid.Column="0" Height="45" Width="48" Source="Images/archive.png" HorizontalAlignment="Left" Margin="12,10,0,9"/>
            <Image Grid.Row="6" Grid.Column="0" Height="45" Width="48" Source="Images/plus.png" HorizontalAlignment="Left" Margin="14,10,0,10"/>
            <Image Grid.Row="7" Grid.Column="0" Height="46" Width="50" Source="Images/file_text.png" HorizontalAlignment="Left" Margin="14,4,0,13"/>
            <Image Grid.Row="8" Grid.Column="0" Height="45" Width="48" Source="Images/medkit.png" HorizontalAlignment="Left" Margin="14,6,0,11"/>

            <Line  Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top"
            X1="305" Y1="0"  
            X2="0" Y2="0"  
            Stroke="Black"  
            StrokeThickness="4"></Line>
            <Image Grid.Row="9" Grid.Column="0" Height="45" Width="48" Source="Images/sign out.png" HorizontalAlignment="Left" Margin="14,10,0,10"/>

            <Line Grid.RowSpan="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
            X1="0" Y1="550"  
            X2="0" Y2="0"  
            Stroke="Black"
                   StrokeThickness="3"
                   StrokeDashArray="2 2" Margin="89,1,0,0" Height="499" Grid.Row="1"/>

            <Label Grid.Row="0" Grid.Column="1" FontSize="20">Name</Label>
            <Label Grid.Row="0" FontSize="16" Grid.ColumnSpan="3" Margin="100,22,100,41" Grid.RowSpan="2">User Name</Label>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20" MouseDoubleClick="OperationsClick">Operations</Label>
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="20">Performing an</Label>
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="20">examination</Label>
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20">Giving therapy</Label>
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20">Issuing instructions</Label>
            <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="20">Patient's medical</Label>
            <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="20">records</Label>
            <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20">Scheduling controls</Label>
            <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="20">Remittances and</Label>
            <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="20">justifications</Label>
            <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20">Enter in inventory</Label>
            <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20" MouseDoubleClick="LogOutClick">Sign out</Label>

        </Grid>
        <Button  Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Opacity="0.75" IsHitTestVisible="True" Background="#080808" Click="HomeBackClick" Margin="39,0,0,0"></Button>

    </Grid>
</Window>
