Project/Hospital/View/PageMessage.xaml

<Page x:Class="Hospital.View.PageMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="430"
      Title="PageMessage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <ScrollBar Grid.Column="5" HorizontalAlignment="Right" Grid.Row="1" Grid.RowSpan="4" Visibility="Visible"></ScrollBar>
        <Button BorderThickness="0" Grid.Column="0" Grid.Row="0" Height="32" Width="32" HorizontalAlignment="Left" Background="Transparent" Click="ImageBackClick">
            <Grid>
                <Image Source="Images/back.png" HorizontalAlignment="Left"/>
            </Grid>
        </Button>
        <Label FontWeight="DemiBold" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="28" HorizontalAlignment="Left" Margin="47,0,0,0">Chats</Label>
        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Source="Images/usercircle.png" Height="64" Width="64" HorizontalAlignment="Left" Margin="11,9,0,9"/>
            <Image Grid.Column="0" Grid.Row="1" Source="Images/usercircle.png" Height="64" Width="64" HorizontalAlignment="Left" Margin="11,9,0,9"/>
            <Image Grid.Column="0" Grid.Row="2" Source="Images/usercircle.png" Height="64" Width="64" HorizontalAlignment="Left" Margin="11,9,0,9"/>
            <Image Grid.Column="0" Grid.Row="3" Source="Images/usercircle.png" Height="64" Width="64" HorizontalAlignment="Left" Margin="11,9,0,9"/>
            <Image Grid.Column="0" Grid.Row="4" Source="Images/usercircle.png" Height="64" Width="64" HorizontalAlignment="Left" Margin="11,9,0,9"/>
            <Image Grid.Column="0" Grid.Row="5" Source="Images/usercircle.png" Height="64" Width="64" HorizontalAlignment="Left" Margin="11,9,0,9"/>
            <Image Grid.Column="0" Grid.Row="6" Source="Images/usercircle.png" Height="64" Width="64" HorizontalAlignment="Left" Margin="11,9,0,9"/>

            <Label FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,12,0,0">Doctor 1</Label>
            <Label FontSize="20" FontWeight="DemiBold" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,14,0,0">Doctor 2</Label>
            <Label FontSize="20" FontWeight="DemiBold" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,14,0,0">Doctor 3</Label>
            <Label FontSize="20" FontWeight="DemiBold" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,14,0,0">Secretary</Label>
            <Label FontSize="20" FontWeight="DemiBold" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,14,0,0">Manager</Label>
            <Label FontSize="20" FontWeight="DemiBold" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,12,0,0">Doctor 6</Label>
            <Label FontSize="20" FontWeight="DemiBold" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,12,0,0">Doctor 1</Label>

            <Label FontSize="15" FontWeight="DemiBold" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,37,0,0">Some scheduled appointments ha...</Label>
            <Label FontSize="15" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,39,0,0">Yes!</Label>
            <Label FontSize="15" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,39,0,0">Come to room 202 immediately!</Label>
            <Label FontSize="15" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,41,0,0">A meeting is scheduled for 2...</Label>
            <Label FontSize="15" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,40,0,0">How much gauze is needed for...</Label>
            <Label FontSize="15" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,38,0,0">Good luck!</Label>
            <Label FontSize="15" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,37,0,0">Some scheduled appointments...</Label>

            <Label FontSize="13" Foreground="#FF413F3F" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,21,0">1 min</Label>
            <Label FontSize="13" Foreground="#FF413F3F" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,21,0">3min</Label>
            <Label FontSize="13" Foreground="#FF413F3F" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,21,0">22 min</Label>
            <Label FontSize="13" Foreground="#FF413F3F" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,21,0">23min</Label>
            <Label FontSize="13" Foreground="#FF413F3F" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,21,0">56 min</Label>
            <Label FontSize="13" Foreground="#FF413F3F" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,21,0">1 h</Label>
            <Label FontSize="13" Foreground="#FF413F3F" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,21,0">1 h</Label>

            <Line  Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        X1="399" Y1="0"  
                        X2="0" Y2="0"  
                        Stroke="Black"  
                        StrokeThickness="2" Margin="0,12,0,0"></Line>
            <Line  Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        X1="399" Y1="0"  
                        X2="0" Y2="0"  
                        Stroke="Black"  
                        StrokeThickness="2" Margin="0,12,0,0"></Line>
            <Line  Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        X1="399" Y1="0"  
                        X2="0" Y2="0"  
                        Stroke="Black"  
                        StrokeThickness="2" Margin="0,12,0,0"></Line>
            <Line  Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        X1="399" Y1="0"  
                        X2="0" Y2="0"  
                        Stroke="Black"  
                        StrokeThickness="2" Margin="0,12,0,0"></Line>
            <Line  Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        X1="399" Y1="0"  
                        X2="0" Y2="0"  
                        Stroke="Black"  
                        StrokeThickness="2" Margin="0,12,0,0"></Line>
            <Line  Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        X1="399" Y1="0"  
                        X2="0" Y2="0"  
                        Stroke="Black"  
                        StrokeThickness="2" Margin="0,12,0,0"></Line>



        </Grid>

        <Line  Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        X1="430" Y1="0"  
                        X2="0" Y2="0"  
                        Stroke="Black"  
                        StrokeThickness="2">

        </Line>

    </Grid>
</Page>
