Project/Hospital/View/PageNotification.xaml

<Page x:Class="Hospital.View.PageNotification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="430"
      Title="PageNotification">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Button BorderThickness="0" Grid.Column="0" Grid.Row="0" Height="32" Width="32" HorizontalAlignment="Left" Background="Transparent" Click="ImageBackClick">
            <Grid>
                <Image Source="Images/back.png" HorizontalAlignment="Left"/>
            </Grid>
        </Button>
        <Label FontWeight="DemiBold" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="28" HorizontalAlignment="Left" Margin="47,0,0,0">Notification</Label>
        <Image Source="Images/loupe.png" Height="32" Width="32" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="4" Margin="48,8,0,7"/>

        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="8,0,0,0" Grid.ColumnSpan="2">New</Label>
            <Line  Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom"
                        X1="430" Y1="0"  
                        X2="0" Y2="0"  
                        Stroke="Black"  
                        StrokeThickness="2"></Line>

            <Image Grid.Column="0" Grid.Row="1" Source="Images/clock.png" Height="64" Width="64" HorizontalAlignment="Left" Margin="11,9,0,9"/>
            <Image Grid.Column="0" Grid.Row="2" Source="Images/clock.png" Height="64" Width="64" HorizontalAlignment="Left" Margin="11,9,0,9"/>
            <Image Grid.Column="0" Grid.Row="3" Source="Images/usercircle.png" Height="64" Width="64" HorizontalAlignment="Left" Margin="11,9,0,9"/>

            <Label FontSize="20" FontWeight="DemiBold" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,12,0,0">Notification1</Label>
            <Label FontSize="20" FontWeight="DemiBold" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,14,0,0">Notification 2</Label>
            <Label FontSize="20" FontWeight="DemiBold" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,12,0,0">Patient 3</Label>

            <Label FontSize="15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,39,0,0">Operation in room 201 in 12 min...</Label>
            <Label FontSize="15" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,41,0,0">Entrusting requests from medicines..</Label>
            <Label FontSize="15" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="4"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,39,0,0">Patient 3 gave you an excelent grade...</Label>

            <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="8,0,0,0" Grid.ColumnSpan="2">Earlier</Label>


            <Image Grid.Column="0" Grid.Row="5" Source="Images/clock.png" Height="64" Width="64" HorizontalAlignment="Left" Margin="11,9,0,9"/>
            <Image Grid.Column="0" Grid.Row="6" Source="Images/usercircle.png" Height="64" Width="64" HorizontalAlignment="Left" Margin="11,9,0,9"/>
            <Image Grid.Column="0" Grid.Row="7" Source="Images/usercircle.png" Height="64" Width="64" HorizontalAlignment="Left" Margin="11,9,0,9"/>

            <Label FontSize="20" FontWeight="DemiBold" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,12,0,0">Notification 5</Label>
            <Label FontSize="20" FontWeight="DemiBold" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,14,0,0">Manager</Label>
            <Label FontSize="20" FontWeight="DemiBold" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,14,0,0">Patient 1</Label>

            <Label FontSize="15" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,39,0,0">Operation in room 203..</Label>
            <Label FontSize="15" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,41,0,0">Manager invited you to a meeting..</Label>
            <Label FontSize="15" Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="3"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,41,0,0">The patient 1 maerked you to..</Label>

            <Line  Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        X1="430" Y1="0"  
                        X2="0" Y2="0"  
                        Stroke="Black"  
                        StrokeThickness="2" Margin="0,12,0,0"></Line>
            <Line  Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        X1="430" Y1="0"  
                        X2="0" Y2="0"  
                        Stroke="Black"  
                        StrokeThickness="2" Margin="0,12,0,0"></Line>
            <Line  Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        X1="430" Y1="0"  
                        X2="0" Y2="0"  
                        Stroke="Black"  
                        StrokeThickness="2" Margin="0,12,0,0"></Line>
            <Line  Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        X1="430" Y1="0"  
                        X2="0" Y2="0"  
                        Stroke="Black"  
                        StrokeThickness="2" Margin="0,12,0,0"></Line>
            <Line  Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        X1="430" Y1="0"  
                        X2="0" Y2="0"  
                        Stroke="Black"  
                        StrokeThickness="2" Margin="0,12,0,0"></Line>
            <Line  Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        X1="430" Y1="0"  
                        X2="0" Y2="0"  
                        Stroke="Black"  
                        StrokeThickness="2" Margin="0,12,0,0"></Line>
            <Line  Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        X1="430" Y1="0"  
                        X2="0" Y2="0"  
                        Stroke="Black"  
                        StrokeThickness="2"></Line>

            <Image Grid.Column="4" Grid.Row="1" Source="Images/th.jpg" Height="40" Width="40" HorizontalAlignment="Right" Margin="11,9,0,9"/>
            <Image Grid.Column="4" Grid.Row="2" Source="Images/th.jpg" Height="40" Width="40" HorizontalAlignment="Right" Margin="11,9,0,9"/>
            <Image Grid.Column="4" Grid.Row="3" Source="Images/th.jpg" Height="40" Width="40" HorizontalAlignment="Right" Margin="11,9,0,9"/>
            <Image Grid.Column="4" Grid.Row="5" Source="Images/th.jpg" Height="40" Width="40" HorizontalAlignment="Right" Margin="11,9,0,9"/>
            <Image Grid.Column="4" Grid.Row="6" Source="Images/th.jpg" Height="40" Width="40" HorizontalAlignment="Right" Margin="11,9,0,9"/>
            <Image Grid.Column="4" Grid.Row="7" Source="Images/th.jpg" Height="40" Width="40" HorizontalAlignment="Right" Margin="11,9,0,9"/>

        </Grid>

        <Line  Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        X1="430" Y1="0"  
                        X2="0" Y2="0"  
                        Stroke="Black"  
                        StrokeThickness="2">
        </Line>

    </Grid>
</Page>
