Project/Hospital/View/PageOperationDoctor.xaml

<Page x:Class="Hospital.View.PageOperationDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="430"
      Title="PageOperationDoctor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="4">

            <DockPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontSize="28" FontWeight="DemiBold" Grid.ColumnSpan="2" Margin="12,0,203,0">Operations</Label>
                    <Button BorderThickness="0"  Grid.Column="1" Grid.Row="0" Background="Transparent" HorizontalAlignment="Left" Click="Click_Edit" Margin="167,6,0,71" Grid.RowSpan="2">
                        <Image Source="Images/edit.png" Height="35" Width="40"/>
                    </Button>
                    <Button BorderThickness="0"  Grid.Column="1" Grid.Row="0" Background="Transparent" HorizontalAlignment="Left" Click="Click_Delete" Margin="107,7,0,70" Grid.RowSpan="2">
                        <Image Source="Images/delete.png" Height="40" Width="45"/>
                    </Button>
                    <Line  Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top"
                        X1="130" Y1="0"  
                        X2="0" Y2="0"  
                        Stroke="Black"  
                        StrokeThickness="2" Margin="20,43,0,0"></Line>
                    <Line  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                        X1="430" Y1="0"  
                        X2="0" Y2="0"  
                        Stroke="Black"  
                        StrokeThickness="2" Margin="0,12,0,0"></Line>
                    <Label FontSize="20" Grid.Column="0" Margin="12,20,28,20" Grid.ColumnSpan="2" Grid.Row="1" >Performing the operations</Label>

                </Grid>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom">
                <Button HorizontalAlignment="Center" Padding="10" Margin="30" BorderBrush="Black" VerticalAlignment="Top" FontSize="20" Width="250" Height="49" Click="Click_Create">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF09AA96" Offset="0"/>
                            <GradientStop Color="#FFC0EBF1" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Scheduling operation
                </Button>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Width="390" Height="350">
                <Grid Width="390" Height="350">
                    <ScrollViewer Width="390" Height="350" VerticalScrollBarVisibility="Hidden">
                        <DataGrid x:Name="dataGridOperations"  IsReadOnly="True" 
                        SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top"
                        SelectedItem="{Binding SelectedItem}" Width="390" Height="350" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding  Id}" Width="Auto"/>
                                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="Auto"/>
                                <DataGridTextColumn Header="Operation Type" Binding="{Binding OperationType.OperationDescription}" Width="Auto"/>
                                <DataGridTextColumn Header="Specialist" Binding="{Binding Specialist.Speciality}" Width="Auto"/>
                                <DataGridTextColumn Header="Room" Binding="{Binding Room.Name}" Width="Auto"/>
                                <DataGridTextColumn Header="Appointment" Binding="{Binding Appointment.StartTime}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </DockPanel>

    </Grid>
</Page>
