Project/Hospital/View/PageEditOperation.xaml

<Page x:Class="Hospital.View.PageEditOperation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="430"
      Title="PageEditOperationxaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Button BorderThickness="0" Grid.Column="0" Grid.Row="0" Height="32" Width="32" HorizontalAlignment="Left" Background="Transparent" Click="ImageBackClick">
            <Grid>
                <Image Source="Images/back.png" HorizontalAlignment="Left"/>
            </Grid>
        </Button>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontWeight="DemiBold" FontSize="28" HorizontalAlignment="Left" Margin="47,0,0,0">Edit operation</Label>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="100" Height="40" FontSize="18" Margin="20" HorizontalAlignment="Left">Duration:</Label>
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="150" Height="40" FontSize="18" Margin="20"  HorizontalAlignment="Left" >OperationType:</Label>
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="100" Height="40" FontSize="18" Margin="20" HorizontalAlignment="Left" >Specialist:</Label>
        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width="100" Height="40" FontSize="18" Margin="20,36,0,26" HorizontalAlignment="Left" >Room:</Label>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Width="150" Height="40" FontSize="18" Margin="20" HorizontalAlignment="Left" >Appointment:</Label>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Padding="10" Margin="10" IsDefault="False" FontSize="16" Click="EditButton">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09AA96" Offset="0"/>
                    <GradientStop Color="#FFC0EBF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Submit
        </Button>


        <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Padding="10" Margin="10" IsCancel="True" FontSize="16" Click="CancelButton">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09AA96" Offset="0"/>
                    <GradientStop Color="#FFC0EBF1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Cancel
        </Button>

        <TextBox x:Name="durationO" Grid.ColumnSpan="3" Grid.Column="2" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Left" Grid.Row="1" Width="232" Height="31" BorderBrush="#FF070709" Text="{Binding Operation.Duration}"/>
        <ComboBox BorderBrush="#FF070709" BorderThickness="2" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontSize="17" Width="232" Height="31" ItemsSource="{Binding OperationTypes}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Operation.OperationType}" Margin="0,36,0,35"></ComboBox>
        <ComboBox BorderBrush="#FF070709" BorderThickness="2" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" FontSize="17" Width="232" Height="31" ItemsSource="{Binding Specialists}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Operation.Specialist}" Margin="0,36,0,35"></ComboBox>
        <ComboBox BorderBrush="#FF070709" BorderThickness="2" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" FontSize="17" Width="232" Height="31" ItemsSource="{Binding Rooms}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Operation.Room}" Margin="0,36,0,35"></ComboBox>
        <ComboBox BorderBrush="#FF070709" BorderThickness="2" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" FontSize="17" Width="232" Height="31" ItemsSource="{Binding Appointments}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Operation.Appointment}" Margin="0,35,0,36"></ComboBox>


    </Grid>
</Page>
