Project/Hospital/View/SecretaryEditPatientAccount.xaml

<Window x:Class="Hospital.View.SecretaryEditPatientAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="SecretaryEditPatientAccount" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="57,26,0,0" TextWrapping="Wrap" Text="Dodavanje pacijenta" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,68,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,100,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="JMBG:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71,166,0,0" TextWrapping="Wrap" Text="Datum rodjenja:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,197,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,229,0,0" TextWrapping="Wrap" Text="Broj telefona:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,293,0,0" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="168,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="168,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="jmbg" HorizontalAlignment="Left" Height="23" Margin="168,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="168,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="phoneNumber" HorizontalAlignment="Left" Height="23" Margin="168,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="168,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="168,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,324,0,0" TextWrapping="Wrap" Text="Lozinka:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="413,71,0,0" TextWrapping="Wrap" Text="Broj zdravstvenog kartona:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,262,0,0" TextWrapping="Wrap" Text="Pol:" VerticalAlignment="Top"/>
        <TextBox x:Name="healthCardId" HorizontalAlignment="Left" Height="23" Margin="571,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <ComboBox x:Name="gender" HorizontalAlignment="Left" Margin="168,262,0,0" VerticalAlignment="Top" Width="70" ItemsSource="{Binding Gender}"/>
        <CheckBox x:Name="guest" Content="Guest" HorizontalAlignment="Left" Margin="263,266,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConfirm" Content="Potvrdi" HorizontalAlignment="Left" Margin="614,317,0,0" VerticalAlignment="Top" Width="102" Height="30" Click="btnConfirm_Click"/>
        <Button Content="Otkaži" HorizontalAlignment="Left" Margin="478,317,0,0" VerticalAlignment="Top" Width="102" Height="30" Click="Button_Click_1"/>
        <DatePicker x:Name="dateOfBirth" HorizontalAlignment="Left" Margin="168,165,0,0" VerticalAlignment="Top" Width="145"></DatePicker>
        <TextBlock HorizontalAlignment="Left" Margin="495,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Naziv ulice:"/></TextBlock>
        <TextBox x:Name="ulica" HorizontalAlignment="Left" Height="23" Margin="571,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBlock HorizontalAlignment="Left" Margin="491,134,0,0" TextWrapping="Wrap" Text="Broj zgrade:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="526,165,0,0" TextWrapping="Wrap" Text="Grad:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,197,0,0" TextWrapping="Wrap" Text="Država:" VerticalAlignment="Top"/>
        <TextBox x:Name="brZgrade" HorizontalAlignment="Left" Height="23" Margin="571,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="grad" HorizontalAlignment="Left" Height="23" Margin="571,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="drzava" HorizontalAlignment="Left" Height="23" Margin="571,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
