Project/Hospital/View/SecretaryPatientAccountWindow.xaml

<Window x:Class="Hospital.View.SecretaryPatientAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="SecretaryPatientAccountWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="36,22,0,0" TextWrapping="Wrap" Text="Pacijenti" VerticalAlignment="Top" Width="91" Height="20"/>
        <DataGrid x:Name="dataGridPatients" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False"  HorizontalAlignment="Left" 
                  Height="258" Margin="36,57,0,0" VerticalAlignment="Top" Width="722">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="90"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="120"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding CitizenId}" Width="120"/>
                <DataGridTextColumn Header="Adresa stanovanja" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Pol" Binding="{Binding Gender}" Width="50" />
                <DataGridTextColumn Header="Guest" Binding="{Binding IsGuest}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="36,341,0,0" VerticalAlignment="Top" Width="102" Height="30" Click="Button_Click"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="350,341,0,0" VerticalAlignment="Top" Width="102" Height="30" Click="Button_Click_1"/>
        <Button Content="Obriši" HorizontalAlignment="Left" Margin="656,341,0,0" VerticalAlignment="Top" Width="102" Height="30" Click="Button_Click_2"/>
    </Grid>
</Window>
