Project/Hospital/View/ShowPatient.xaml

<Window x:Class="Hospital.View.ShowPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="ShowPatient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="25">Patient Informations:</Label>
        <Label Grid.Row="2" Grid.Column="0" FontSize="20" >Name:</Label>
        <Label Grid.Row="3" Grid.Column="0" FontSize="20"> Surname:</Label>
        <Label Grid.Row="4" Grid.Column="0" FontSize="20">CitizenId:</Label>
        <Label Grid.Row="5" Grid.Column="0" FontSize="20"> Gender: </Label>
        <Label Grid.Row="5" Grid.Column="1" FontSize="20"> </Label>
        <Label Grid.Row="6" Grid.Column="0" FontSize="20">Email:</Label>
        <Label Grid.Row="7" Grid.Column="0" FontSize="20">Phone number:</Label>
        <Label Grid.Row="2" Grid.Column="2" FontSize="20">Address:</Label>
        <Label Grid.Row="3" Grid.Column="2" FontSize="20">Username:</Label>
        <Label Grid.Row="4" Grid.Column="2" FontSize="20">Password:</Label>
        <Label  Grid.Row="5" Grid.Column="2" FontSize="20" > Guest:</Label>
        <Label Grid.Row="6" Grid.Column="2" FontSize="20">HealthCardId:</Label>
        <Label Grid.Row="7" Grid.Column="2" FontSize="20">Allergies:</Label>


        <CheckBox  x:Name="guest"  Grid.Row="5" Grid.Column="3" IsChecked="{Binding Appointment.PatientAccount.IsGuest}"></CheckBox>
        <Label Name="name" Grid.Row="2" Grid.Column="1" FontSize="20" Content="{Binding User.Name}"></Label>
        <Label Name="address" Grid.Row="2" Grid.Column="3" FontSize="20" Content="{Binding User.Address}"></Label>
        <Label Name="surname" Grid.Row="3" Grid.Column="1" FontSize="20"  Content="{Binding User.Surname}"></Label>
        <Label Name="username" Grid.Row="3" Grid.Column="3" FontSize="20"  Content="{Binding RegisteredUser.Username}"></Label>
        <Label Name="citid" Grid.Row="4" Grid.Column="1" FontSize="20"  Content="{Binding User.CitizedId}"></Label>
        <Label Name="password" Grid.Row="4" Grid.Column="3" FontSize="20"  Content="{Binding RegisteredUser.Password}"></Label>
        <Label Name="gender" Grid.Row="5" Grid.Column="1" FontSize="20" Content="{Binding User.Gender}"></Label>
        <Label Name="email" Grid.Row="6" Grid.Column="1" FontSize="20" Content="{Binding User.Email}"></Label>
        <Label Name="hcid" Grid.Row="6" Grid.Column="3" FontSize="20" Content="{Binding PatientAccount.HealthCardId}"></Label>
        <Label Name="phonenumber" Grid.Row="7" Grid.Column="1" FontSize="20" Content="{Binding User.PhoneNumber}"></Label>


        <ListBox x:Name="allergies" Grid.Row="7" Grid.Column="4" FontSize="10" ItemsSource="{Binding Allergies}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=.}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
