Project/Hospital/View/ShowWeekRequest.xaml

<Window x:Class="Hospital.View.ShowWeekRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="WeekRequest" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <Button Grid.Column="1" Grid.Row="0" DockPanel.Dock="Left" Padding="5" Margin="5" Click="Click_Create">Create request</Button>
            <Button Grid.Column="3" Grid.Row="0" DockPanel.Dock="Right" Padding="5" Margin="5" Click="Click_Delete">Delete request</Button>
            <Button Grid.Column="5" Grid.Row="0" DockPanel.Dock="Right" Padding="5" Margin="5" Click="Click_Edit">Edit request</Button>
            <Button Grid.Column="3" Grid.Row="0" DockPanel.Dock="Right" Padding="5" Margin="5" Click="Click_Reject">Reject</Button>
            <Button Grid.Column="5" Grid.Row="0" DockPanel.Dock="Right" Padding="5" Margin="5" Click="Click_Approve">Approve</Button>
            <Button Grid.Column="5" Grid.Row="0" DockPanel.Dock="Right" Width="50" Padding="5" Margin="5" Click="Back">back</Button>

            <Separator Grid.Column="2" Grid.Row="0"></Separator>

        </DockPanel>
        <DockPanel DockPanel.Dock="top">
            <Grid>
                <DataGrid x:Name="dataGridRequest"  IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Height="532" Margin="6,15,0,0" Width="1007"
                  SelectedItem="{Binding SelectedItem}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding  Id}"/>
                        <DataGridTextColumn Header="Doctor" Binding="{Binding Specialist.Speciality}" />
                        <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" />
                        <DataGridTextColumn Header="End Time " Binding="{Binding EndTime}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="State" Binding="{Binding State}" />
                        <DataGridTextColumn Header="Emergency" Binding="{Binding Emergency}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
