Project/Hospital/View/ShowExamination.xaml

<Window x:Class="Hospital.View.ShowExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="ShowExamination" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <Label FontSize="22">Preview examination</Label>
            <Button Grid.Column="3" Grid.Row="0" DockPanel.Dock="Right" Padding="5" Width="100" Margin="5" Click="EditReport">Edit report</Button>
            <Button Grid.Column="5" Grid.Row="0" DockPanel.Dock="Right" Padding="5" Width="100" Margin="5" Click="CreateReport">Create report</Button>
            <Button Grid.Column="5" Grid.Row="0" DockPanel.Dock="Right" Padding="5" Width="120" Margin="5" Click="IssuingPrescription">Issuing prescription</Button>
            <Button Grid.Column="5" Grid.Row="0" DockPanel.Dock="Right" Padding="5" Width="100" Margin="5" Click="IssuingInstructions">Instructions</Button>

            <Separator Grid.Column="2" Grid.Row="0"></Separator>


        </DockPanel>
        <DockPanel DockPanel.Dock="top">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <DataGrid x:Name="dataGridExaminations"  IsReadOnly="True" 
                    SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="350" Width="700"
                    SelectedItem="{Binding SelectedItem}" SelectedValuePath="Report"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding  Id}"/>
                            <DataGridTextColumn Header="Start Time" Binding="{Binding Appointment.StartTime}" />
                            <DataGridTextColumn Header="End Time" Binding="{Binding Appointment.EndTime}" />
                            <DataGridTextColumn Header="Duration" Binding="{Binding Appointment.Duration}" />
                            <DataGridTextColumn Header="Report" Binding="{Binding Report.Description}"/>
                            <DataGridTextColumn Header="Prescription"  Binding="{Binding Prescription}" />
                            <DataGridTextColumn Header="Instructions"  Binding="{Binding Instructions.StartTime}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
