Project/Hospital/View/ShowWeekRequest.xaml

<Window x:Class="Hospital.View.ShowWeekRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="WeekRequest" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <Button Grid.Column="1" Grid.Row="0" DockPanel.Dock="Left" Padding="5" Margin="5" Click="Click_Create">Create request</Button>
            <Button Grid.Column="3" Grid.Row="0" DockPanel.Dock="Right" Padding="5" Margin="5" Click="Click_Delete">Delete request</Button>
            <Button Grid.Column="5" Grid.Row="0" DockPanel.Dock="Right" Padding="5" Margin="5" Click="Click_Edit">Edit request</Button>
            <Button Grid.Column="5" Grid.Row="0" DockPanel.Dock="Right" Width="50" Padding="5" Margin="5" Click="Back">back</Button>


            <ComboBox x:Name="idSpecialists" Width="130" Height="20"  IsEditable="False"  ItemsSource="{Binding Path=Specialists}" DisplayMemberPath="Name"
                         SelectedValuePath="Value"></ComboBox>

            <Button  Grid.Column="2" Grid.Row="6" Height="20" Width="20"  BorderThickness="0" Background="Transparent" Click="ImageLoupe">
                <Image Source="Images/loupe.png"  Height="20" Width="20" />
            </Button>
            <Button  Grid.Column="2" Grid.Row="6" Height="25" Width="20"  BorderThickness="0" Background="Transparent" Click="ImageReset">
                <Image Source="Images/reset.png"  Height="25" Width="20" />
            </Button>

            <Separator Grid.Column="2" Grid.Row="0"></Separator>

        </DockPanel>
        <DockPanel DockPanel.Dock="top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="789*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dataGridRequest"  IsReadOnly="True" ItemsSource="{Binding weekRequests}" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="6,15,0,10" Width="784"
                  SelectedItem="{Binding SelectedItem}" Grid.ColumnSpan="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding  Id}"/>
                        <DataGridTextColumn Header="Doctor" Binding="{Binding Specialist}" />
                        <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" />
                        <DataGridTextColumn Header="End Time " Binding="{Binding EndTime}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="State" Binding="{Binding State}" />
                        <DataGridTextColumn Header="Status comment" Binding="{Binding StatusComment}" MaxWidth="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Emergency" Binding="{Binding Emergency}" MinWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
